<!DOCTYPE html>
<html>
<title>Smart house conrol panel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web:400,700|Raleway:400,700&display=swap&subset=cyrillic">

<link rel="shortcut icon" href="static/img/Home-32.png" type="image/png">
<link rel="stylesheet" href="static/css/styles.css">

<body>
<div class="w3-container w3-light-gray bg-full parent">
  <div class="w3-card card w3-white centered" style="padding:16px">
    <h3 class="w3-center w3-text-gray" style="margin:0">Авторизация</h3>
    <div class="parent">
      <div class="child">
        <form method="post" action="">
          <table border="0" cellpadding="4" width="100%">
            <tr>
              <td class="td-auth">Логин</td>
              <td class="td-auth-input">
                <input class="input-auth" type="text" name="login" maxlength="12" id="login" value="" required>
              </td>
            </tr>
			<tr>
              <td class="td-auth">Пароль</td>
              <td class="td-auth-input">
                <input class="input-auth" type="password" name="password" maxlength="8" id="password" value="" required>
              </td>
            </tr>
          </table>
		  <div class="w3-center" style="padding-top:48px">
            <input type="submit" value="Войти" class="w3-button button-other w3-black">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p style="margin: 8px"><a href="tg://resolve?domain=MMatroskin" title="Telegram me" target="_blank" class="w3-hover-text-blue">Maks Tulin</a> (c) 2020</p>
  <p style="margin: 8px">Powered by <a href="https://www.w3schools.com/w3css/" title="W3.CSS" target="_blank" class="w3-hover-text-blue">w3.css</a></p>
</footer>

</body>
</html>
