<!DOCTYPE html>
<html>
<title>Smart house conrol panel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web:400,700|Raleway:400,700&display=swap&subset=cyrillic">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Static files -->
<link rel="shortcut icon" href="static/img/Home-32.png" type="image/png">
<link rel="apple-touch-icon" sizes="120x120" href="static/img/Home-120.png" type="image/png">
<link rel="apple-touch-icon" sizes="180x180" href="static/img/Home-180.png" type="image/png">
<link rel="icon" sizes="192x192" href="static/img/Home-192.png" type="image/png">
<link rel="stylesheet" href="static/css/styles.css">

<script type="text/javascript" src="static/js/CookieScript.js"  defer></script>
<script type="text/javascript" src="static/js/MainScript.js"  defer></script>
<script type="text/javascript" src="static/js/UiScript.js"  defer></script>
<script type="text/javascript" src="static/js/AjaxScript.js"  defer></script>
<script type="text/javascript" src="static/js/LumManageScript.js"  defer></script>
<script type="text/javascript" src="static/js/RefreshDataScript.js"  defer></script>

<body>

<!-- Menubar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="navBar">
    <a href="#home" class="w3-bar-item w3-button">
		<i class="material-icons">home</i>
	</a>
    <!-- Menubar links -->
    <div class="w3-right w3-hide-small w3-hide-medium button-right">
      <a href="#home" class="w3-bar-item w3-button">Данные</a>
      <a href="#control0" class="w3-bar-item w3-button">Свет общий</a>
	  <a href="#control1" class="w3-bar-item w3-button">Свет на кухне</a>
	  <a href="logout" onclick="deleteOtherCookies()" class="w3-bar-item w3-button">Выход</a>
    </div>
	
    <!-- Hide menubar links for small screens -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large" onclick="SideBarOpen()">
      <i class="material-icons">menu</i>
    </a>
  </div>
</div>

<!-- Sidebar for small screens  -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-hide-large" style="display:none" id="sideBar">
  <a href="javascript:void(0)" onclick="SideBarClose()" class="w3-bar-item w3-button w3-padding-16 button-sidebar">Close ×</a>
  <a href="#home" onclick="SideBarClose()" class="w3-bar-item w3-padding-16 w3-button">Данные</a>
  <a href="#control0" onclick="SideBarClose()" class="w3-bar-item w3-padding-16 w3-button">Свет общий</a>
    <a href="#control1" onclick="SideBarClose()" class="w3-bar-item w3-padding-16 w3-button">Свет на кухне</a>
  <a href="logout" onclick="deleteOtherCookies()" class="w3-bar-item w3-padding-16 w3-button">Выход</a>
</nav>

<!-- Header -->
<header id="home">
  <div class="w3-display-center w3-text-gray" style="padding:8px; padding-top:72px">
    <h4 class="w3-center">Панель управления</h4>
    <p class="w3-center" style="margin:0">Обновление данных каждые <span id="timeOut">15</span> секунд</p>
  </div>
</header>

<!-- Values -->
<div class="w3-container" style="padding:16px; padding-bottom:128px">
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-card card">
        <div class="w3-container">
          <h4 class="w3-center">Метеопараметры</h4>
		  <p class="w3-opacity w3-center" style="margin: 0 8px 8px 8px">Данные метеостанции</p>
		  <table border="0" cellpadding="0" width="100%">
		    <tr>
              <td>Температура (<sup>o</sup>С):</td>
              <td class="td-nw">
                <strong id="dataTemp">00</strong>
              </td>
            </tr>
			<tr>
              <td>Относительная влажность (%):</td>
              <td class="td-nw">
                <strong id="dataHum">00</strong>
              </td>
            </tr>
			<tr>
              <td>Атмосферное давление (мм рт.ст.):</td>
              <td class="td-nw">
                <strong id="dataPress">00</strong>
              </td>
            </tr>
			<tr>
              <td>Освещенность (лк):</td>
              <td class="td-nw">
                <strong id="dataLum">00</strong>
              </td>
            </tr>
		  </table>
        </div>
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-card card">
        <div class="w3-container">
          <h4 class="w3-center">Данные счетчиков</h4>
		  <p class="w3-opacity w3-center" style="margin: 0 8px 8px 8px">Потребление воды (м<sup>3</sup>)</p>
		  <table border="0" cellpadding="0" width="100%">
		    <tr>
              <td>Холодная:</td>
              <td class="td-nw">
                <strong id="dataWaterCold">000.000</strong>
              </td>
            </tr>
			<tr>
              <td>Горячая:</td>
              <td class="td-nw">
                <strong id="dataWaterHot">000.000</strong>
              </td>
            </tr>
		  </table>
		</div>
      </div>
    </div>
  </div>
</div>

<!-- Controls -->
<div class="w3-container w3-light-grey bg-full" style="padding:16px; padding-top:64px; padding-bottom:32px" id="control0">
  <h4 class="w3-center">Управление освещением</h4>
  <div class="w3-row-padding w3-grayscale" style="margin-top:24px">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-card card   w3-white">
        <div class="w3-container">
          <h4 class="w3-center">Свет в зале</h4>
		  <p class="w3-opacity w3-center">Яркость светильника (parrot's)</p>
		  <h3 class="w3-center"style="margin-bottom:0"><strong><span id="sliderLabel0">50</span></strong></h3>
		  <div class="w3-center" style="padding:16px 0">
		    <input class="slider" type="range" step="1" id="slider0" oninput="onSliderValueChanged(0)">
		  </div>
	      <div class="w3-center" style="padding:24px">
		    <a href="javascript:void(0)" onclick="onSwitcherClicked(0)" class="w3-button button-other w3-black" title="on" id="switcher0">
              N/A
            </a>
		  </div>
        </div>
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-card card  w3-white">
        <div class="w3-container">
          <h4 class="w3-center">Свет в кабинете</h4>
		  <p class="w3-opacity w3-center">Яркость светильника (parrot's)</p>
		  <h3 class="w3-center"style="margin-bottom:0"><strong><span id="sliderLabel1">50</span></strong></h3>
		  <div class="w3-center" style="padding:16px 0">
		    <input class="slider" type="range" step="1" id="slider1" oninput="onSliderValueChanged(1)">
		  </div>
	      <div class="w3-center" style="padding:24px">
		    <a href="javascript:void(0)" onclick="onSwitcherClicked(1)" class="w3-button button-other w3-black" title="on" id="switcher1">
              N/A
            </a>
		  </div>
		</div>
      </div>
    </div>
  </div>
  <div style=" padding-top:64px; margin-top:32px" id="control1">
	<h4 class="w3-center">Свет на кухне</h4>
  </div>
  <div class="w3-row-padding w3-grayscale" style="margin-top:24px">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-card card   w3-white">
        <div class="w3-container">
          <h4 class="w3-center">Светильник 1</h4>
		  <p class="w3-opacity w3-center">Яркость светильника (parrot's)</p>
		  <h3 class="w3-center"style="margin-bottom:0"><strong><span id="sliderLabel2">50</span></strong></h3>
		  <div class="w3-center" style="padding:16px 0">
		    <input class="slider" type="range" step="1" id="slider2" oninput="onSliderValueChanged(2)">
		  </div>
	      <div class="w3-center" style="padding:24px">
		    <a href="javascript:void(0)" onclick="onSwitcherClicked(2)" class="w3-button button-other w3-black" title="on" id="switcher2">
              N/A
            </a>
		  </div>
        </div>
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-card card  w3-white">
        <div class="w3-container">
          <h4 class="w3-center">Светильник 2</h4>
		  <p class="w3-opacity w3-center">Яркость светильника (parrot's)</p>
		  <h3 class="w3-center"style="margin-bottom:0"><strong><span id="sliderLabel3">50</span></strong></h3>
		  <div class="w3-center" style="padding:16px 0">
		    <input class="slider" type="range" step="1" id="slider3" oninput="onSliderValueChanged(3)">
		  </div>
	      <div class="w3-center" style="padding:24px">
		    <a href="javascript:void(0)" onclick="onSwitcherClicked(3)" class="w3-button button-other w3-black" title="on" id="switcher3">
              N/A
            </a>
		  </div>
		</div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p style="margin: 8px"><a href="tg://resolve?domain=MMatroskin" title="Telegram me" target="_blank" class="w3-hover-text-blue">Maks Tulin</a> (c) 2020</p>
  <p style="margin: 8px">Powered by <a href="https://www.w3schools.com/w3css/" title="W3.CSS" target="_blank" class="w3-hover-text-blue">w3.css</a></p>
</footer>

<!-- Message -->
<div class="w3-animate-bottom alert w3-padding-16" style="display:none"  id="message">
    <p class="w3-center" id="messageText">Текст сообщения</p>
</div>

</body>
</html>
